<!--
  Generated template for the EventsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
 <ion-toolbar color="black">
    <button ion-button menuToggle>
      <ion-icon style="color:#fff;" name="menu"></ion-icon>
    </button>
    <ion-title>Event</ion-title>
    <div class="logo">
    	<img src="assets/img/rlogo.png">
    </div>
</ion-toolbar>
</ion-header>

<ion-content padding>
	<div class="content-sec">
		<ion-grid>
			<ion-row>
				<div class="img-top">
					<img src="assets/img/mainimg.png">
				</div>
			</ion-row>
		</ion-grid>
	</div>
	<div class="btnsec">
		<ion-grid>
			<ion-row>
				<div class="top-btn">
					<button ion-button (click)="addEvent()">Add Event</button>
				</div>
				<div class="bottom-btn">
					<button ion-button (click)="ManageEvent()">Manage Events</button>
				</div>
			</ion-row>
		</ion-grid>
	</div>

</ion-content>


