page-djsdetails {
    .full_img {
        overflow: hidden;
        width: 100%;
        position: relative;
        background: #000;
        line-height: 0;
    }
    .full_img img {
        left: 0;
        right: 0;
        margin: auto;
        top: 0;
        bottom: 0;
        width: 100%;
        line-height: 0;
    }
    
    .djs_bg{
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#c8066a+0,210434+44,09031e+100 */
        background: #c8066a; /* Old browsers */
        background: -moz-linear-gradient(top, #c8066a 0%, #210434 44%, #09031e 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, #c8066a 0%,#210434 44%,#09031e 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, #c8066a 0%,#210434 44%,#09031e 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c8066a', endColorstr='#09031e',GradientType=0 ); /* IE6-9 */
    }
    .productscroll {
        float: left;
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        padding: 10px;
    }
    .productscroll .scroll-x{
        height: 300px;
    }
    
    .event_box {
        width: 46%;
        display: inline-block;
        word-wrap: normal;
        white-space: nowrap;
        min-height: 100px;
        margin: 2%;
        vertical-align: top;
        border: 1px solid #c8066a;
    }
    ion-scroll {
        white-space: nowrap;
        min-height: 240px;
    }
    .event_box h5 {
        color: #fff;
        margin-top: 0;
        font-size: 11px;
        padding: 6px 10px;
        text-transform: uppercase;
        font-weight: 600 !important;
        float: left;
        margin: 0;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        width: 100%;
        background: #c8066a;
    }

    .imageboxed {
        width: 100%;
        height: 90px;
        overflow: hidden;
        border-radius: 5px;
        position: relative;
    }
    .imageboxed img{
        width: 100%;
        height: 100%;
        float: left;
    }

    .event_box p {
        color: #fff;
        white-space: normal;
        font-size: 12px;
  
    }
    .titletxt {
        color: #fff;
        padding: 16px 16px 0 16px;
    }

    .padding.titletxt h4 {
        margin: 0;
    }

    .padding.titletxt h3 {
        margin-bottom: 0;
    }

    .event_box h3 {
        font-size: 20px;
        word-wrap: break-word;
        white-space: normal;
        text-align: center;
        padding-top: 7px;
    }

    .unshow{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        height: 30px;
    }
    
    .unshow h3{
        margin: 0;
        font-size: 16px;
        width: 100%;
        float: left;
        text-align: center;
        font-weight: 700 !important;
    }

    iframe {
        width: 100%;
        padding: 6px;
        background: #fff;
        box-shadow: 0 0 18px #000;
        height: 169px;
        margin-top: 15px;
    }
    .venuname {
        position: absolute;
        bottom: 0;
        height: max-content;
        left: 0;
        width: 100%;
        z-index: 999;
        font-size: 11px;
        color: #fff;
        padding: 7px;
        background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.33) 41%, rgba(0,0,0,0.8) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.33) 41%,rgba(0,0,0,0.8) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.33) 41%,rgba(0,0,0,0.8) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#cc000000',GradientType=0 ); /* IE6-9 */
    }
    
    .venuname h4 {
        margin: 0;
        font-size: 13px;
        font-weight: 600 !important;
    }
    
    .venuname p {
        margin: 0;
        font-size: 11px;
        font-weight: 500;
        text-transform: capitalize;
    }
    .venutime {
        float: left;
        width: 100%;
        padding: 8px;
        text-align: center;
    }
    .venutime h4 {
        margin: 0;
        font-size: 13px;
        font-weight: 600 !important;
        color: #fff;
    }
    .venutime {
        float: left;
        width: 100%;
        padding: 8px;
        text-align: center;
    }
    
    .venutime p span {
        width: 100%;
        text-align: center;
        float: left;
        position: relative;
        padding: 3px;
    }
    .venutime p span::after {
        position: absolute;
        content: "";
        width: 37%;
        right: 0;
        top: 9px;
        height: 1px;
        background: #fff;
    }
    .venutime p span::before {
        position: absolute;
        content: "";
        width: 37%;
        left: 0;
        top: 9px;
        height: 1px;
        background: #fff;
    }
    
    .venutime p {
        margin: 0;
        font-size: 11px;
        font-weight: 500;
        text-transform: capitalize;
    }
    h3.upcom_events {
        text-transform: uppercase;
        font-weight: 600 !important;
        font-size: 18px;
        letter-spacing: 2px;
        border-bottom: 1px solid rgba(255,255,255,0.3);
        padding-bottom: 6px;
    }
    .titletxt p {
        margin: 0 0 5px 0;
        font-size: 12px !important;
        font-weight: 600;
    }
}



