<!--
  Generated template for the EditprofiledjPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
 <ion-toolbar color="black">
    <button ion-button menuToggle>
      <ion-icon style="color:#fff;" name="menu"></ion-icon>
    </button>
    <ion-title>Edit Profile</ion-title>
    <ion-buttons end class="rbutton">
      <button ion-button clear><img width="15px" src="assets/img/rlogo.png"></button>
   </ion-buttons>
</ion-toolbar>


</ion-header>


<ion-content padding>
	<div class="head-sec">
		<div class="image" (click)="CameraAction()">
			<img [src]="profileImage">
		</div>
		<div class="edit-image">
				<ion-icon ios="md-create" md="md-create"></ion-icon>
				
		</div>
	</div>
	<div class="form-sec">			
		<form #profileForm="ngForm" class="event-form">
			<ion-col col-12>
				<ion-row>
					<ion-list>
					  <ion-item>
					    <ion-input type="text" placeholder="Username" [(ngModel)]="data.complete_name" name="complete_name" #complete_name="ngModel" required></ion-input>
						</ion-item>
						<ion-label  class="alert alert-danger" color="danger">
								<div *ngIf="complete_name.errors && (complete_name.dirty || complete_name.touched)">
								 <div [hidden]="!complete_name.errors.required" >
								 Field is required
								</div>
							</div>
						</ion-label>
					  <ion-item>
							  <button class="abc" ion-button full (click)="uploadlogo()" style="background:none;">Add logo</button>
					  </ion-item>
					  <ion-item>
					    <div class="img-sec" *ngIf="srcImage">
					    	<img [src]="srcImage">
					    </div>
							 <div class="img-sec" *ngIf="srcImage == null">
					    	<img src="assets/img/djlogo.png">
					    </div>
					  </ion-item>
					  <ion-item>
					    <ion-input type="text" placeholder="Biography" [(ngModel)]="data.biography" name="biography" #biography="ngModel" ></ion-input>
						</ion-item>
						<!-- <ion-label  class="alert alert-danger" color="danger">
								<div *ngIf="biography.errors && (biography.dirty || biography.touched)">
								 <div [hidden]="!biography.errors.required" >
								 Field is required
								</div>
							</div>
						</ion-label> -->
						<div class="djcode">
					  <ion-item >
					    <ion-input type="text" placeholder="Dj code here" [(ngModel)]="data.djcode" name="djcode" #djcode="ngModel" [readonly]="isReadonly()" disabled></ion-input>
						</ion-item>
					</div>
						<!-- <ion-label  class="alert alert-danger" color="danger">
								<div *ngIf="djcode.errors && (djcode.dirty || djcode.touched)">
								 <div [hidden]="!djcode.errors.required" >
								 Field is required
								</div>
							</div>
						</ion-label> -->
					  <ion-item>
					    <ion-input type="text" placeholder="Enter Music URL" [(ngModel)]="data.audiourl" name="audiourl" #audiourl="ngModel" ></ion-input>
						</ion-item>
						<!-- <ion-label  class="alert alert-danger" color="danger">
								<div *ngIf="audiourl.errors && (audiourl.dirty || audiourl.touched)">
								 <div [hidden]="!audiourl.errors.required" >
								 Field is required
								</div>
							</div>
						</ion-label> -->
					  <!--<ion-item>
					    <ion-input type="text" placeholder="Change Password"></ion-input>
					  </ion-item>-->
					  <ion-item>
					    <ion-input type="text" placeholder="Enter your paypal id" pattern='^[a-zA-Z0-9]+(\.[_a-z0-9]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,15})$' [(ngModel)]="data.paypal_email" name="paypal_email" #paypal_email="ngModel" ></ion-input>
						</ion-item>
						<!-- <ion-label  class="alert alert-danger" color="danger">
								<div *ngIf="paypal_email.errors && (paypal_email.dirty || paypal_email.touched)">
								 <div [hidden]="!paypal_email.errors.required" >
									 			Field is required
								</div>
								<div [hidden]="!paypal_email.errors.pattern" >
												Pattern not matched
								</div>
							</div>
						</ion-label> -->
					</ion-list>
				</ion-row>
		    </ion-col>
					<div class="btn-sec"><button ion-button type="submit" [disabled]="!profileForm.form.valid"  (click)="updateProfile(profileForm)">Save</button></div>
		</form>
		</div>
	
	
</ion-content>
