<!--
  Generated template for the EditprofiledjPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
 <ion-toolbar color="black">
    <button ion-button menuToggle>
      <ion-icon style="color:#fff;" name="menu"></ion-icon>
    </button>
    <ion-title>Edit Profile</ion-title>
    <div class="logo">
			<img src="assets/img/rlogo.png">
    </div>
</ion-toolbar>


</ion-header>


<ion-content padding>
	<div class="head-sec">
		<div class="image" (click)="CameraAction()">
			<img [src]="profileImage">
		</div>
		<div class="edit-image">
				<ion-icon ios="md-create" md="md-create"></ion-icon>
				
		</div>
	</div>
	<div class="form-sec">			
		<form #profileForm="ngForm" class="event-form">
			<ion-col col-12>
				<ion-row>
					<ion-list>
					  <ion-item>
					    <ion-input type="text" placeholder="Username" [(ngModel)]="data.complete_name" name="complete_name" #complete_name="ngModel"></ion-input>
					  </ion-item>
					  <ion-item>
							  <button class="abc" ion-button full (click)="uploadlogo()" style="background:none;">Add logo</button>
					  </ion-item>
					  <ion-item>
					    <div class="img-sec" *ngIf="srcImage">
					    	<img [src]="srcImage">
					    </div>
							 <div class="img-sec" *ngIf="srcImage == null">
					    	<img src="assets/img/djlogo.png">
					    </div>
					  </ion-item>
					  <ion-item>
					    <ion-input type="text" placeholder="Biography" [(ngModel)]="data.biography" name="biography" #biography="ngModel"></ion-input>
					  </ion-item>
					  <ion-item>
					    <ion-input type="text" placeholder="Dj code here" [(ngModel)]="data.djcode" name="djcode" #djcode="ngModel"></ion-input>
					  </ion-item>
					  <ion-item>
					    <ion-input type="text" placeholder="Enter Music URL" [(ngModel)]="data.audiourl" name="audiourl" #audiourl="ngModel"></ion-input>
					  </ion-item>
					  <!--<ion-item>
					    <ion-input type="text" placeholder="Change Password"></ion-input>
					  </ion-item>-->
					  <ion-item>
					    <ion-input type="text" placeholder="Enter your paypal id" [(ngModel)]="data.paymant_txn_id" name="paymant_txn_id" #paymant_txn_id="ngModel"></ion-input>
					  </ion-item>
					</ion-list>
				</ion-row>
		    </ion-col>
					<div class="btn-sec"><button ion-button type="submit" (click)="updateProfile(profileForm)">Save</button></div>
		</form>
		</div>
	
	
</ion-content>
