page-helpdj {
    .header{
		background-color: #0e1629;
	}
	.logo{
		width: 40%;
    float: right;
    text-align: right;
    position: absolute;
    right: 18px;
    top: 35px;
	}
	.logo img{
		width: 12%;
	}
    .content{
        width: 100%;
        float: left;
       }
       .content .main{
        width: 100%;
        float: left;
       }
       .content .main h3{
          width: 100%;
          float: left;
          color: #222222;
          margin: 0px;
          font-weight: 500;
          font-size: 17px;
          text-align: center;
       }
       .content .main p{
          width: 100%;
          float: left;
          color: #6a6a6a;
          font-size: 14px;
          font-weight: 400;
          margin-top: 4px;
          margin-bottom: 2px;
          line-height: 19px;
          
      
       
      }
      
}
