<!--
  Generated template for the EntercodePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="black">
    <ion-title>Dj Code</ion-title>
    <ion-buttons end class="rbutton">
      <button ion-button clear><ion-icon><img width="15px" src="assets/img/rlogo.png"></ion-icon></button>
    </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content padding style="background: url(assets/img/loginbg.jpg); background-size:cover;">
  <div class="djcode_outer">
  <div class="logo"><img src="assets/img/logo.png"></div>
<div class="form_sec">
<form #codeForm="ngForm" (ngSubmit)="entercode(codeForm)" novalidate>
  <ion-list>
  <ion-item>
    <ion-input type="text" placeholder="Enter Code" [(ngModel)]="data.code"  name='code' required #code="ngModel"></ion-input>
  </ion-item>
  <ion-label class="alert alert-danger" color="danger">
        <div *ngIf="code.errors && (code.dirty || code.touched)">
        <div [hidden]="!code.errors.required" >
         Dj code is required
        </div>
    </div>
  </ion-label>
</ion-list>
<div class="centerbutton">
   <button class="custom_btn" color="yellow" [disabled]="!codeForm.form.valid" type="submit" style="text-transform: uppercase;" ion-button round>Submit</button>
</div>
</form>
</div>
</div>
</ion-content>
