page-addeventdjnew {
    .header{
		background-color: #0e1629;
	}
	
	.content{
		width: 100%;
		float: left;
		padding-bottom: 20px !important;
		position: relative;
	}
	.form-sec{
    width: 85%;
    float: none;
    margin: auto;
    background-color: #fff;
    box-shadow: 0px 0px 28px #656565;
    border-radius: 20px;
    position: absolute;
    left: 0;
    right: 0;
    top: 130px;
    margin-bottom: 10vh !important;
	}
	.form-sec .col{
		width: 100%;
    float: left;
	}
	.form-sec .colm  .row .col:first-child{
		padding: 0px 1px 0px 0px;
	}
	.form-sec .colm  .row .col:last-child{
		padding: 0px 0px 0px 1px;
	}
	.form-sec .event-form .item{
		    border: 1px solid #c8c7cc;
		    border-radius: 6px;
		    background-color: #f5f5f5;
	}
	.form-sec .event-form .list{
		margin:0px;
		width: 100%;
		float: left;
	}
	.form-sec .topbtn{
		width: 100%;
		text-align: center;
		float: left;
	}
	.form-sec .topbtn .button{
		width: 75%;
	    float: none;
	    background-color: #b00101;
	}
	.form-sec .bottombtn{
		width: 100%;
		text-align: center;
		float: left;
	}
	.form-sec .bottombtn .button{
		width: 75%;
	    float: none;
	    background-color: #b00101;
	}
	.form-sec .input{
		font-size: 11px;
	}
	.datetime-ios {
		font-size: 11px;
		padding-left: 0px !important;
	}
.padding0lft{		padding: 0px 1px 0px 0px;}	
.padding0rgt{		padding: 0px 0px 0px 1px;}
.file-upload {
	position: relative;
	display: inline-block;
	width: 100%;
	float: left;
    border: 1px solid #c8c7cc;
    border-radius: 6px;
    background-color: #f5f5f5;


}

.file-upload__label {
  display: block;
  padding: 1em 2em;
  color: #797979;
  transition: background .3s;

  width: 100%;
    font-size: 11px;
    padding:10px 15px;
     border-radius: 6px;
}
.file-upload__label span{
	width: auto;
    float: right;
    position: absolute;
    right: 18px;
    top: 1px;
    font-size: 25px;
}
    .file-upload__input {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    font-size: 1;
    width:0;
    height: 100%;
    opacity: 0;
}
.item{
	    height: 37px;
    min-height: 32px;
}
.item .item-inner{
	border: none !important;
}
.tip{
	width: 100%;
    float: left;
}
.tip h3{
	width: 70%;
    float: left;
    font-size: 12px;
    margin-top: 8px;
    padding-left: 2px;
    font-weight: 500 !important;
}
.tip button{
	width: 20%;
    float: right;
    background-color: #fff;
    height: 25px;
    color: #656565;
    padding-right: 0px;
    margin-right: 0px;
}
.abc.activated{
	background: none !important;
}
.abc{
	webkit-box-shadow: none !important;
	box-shadow: none !important;
}
.abc .icon:before{
	content: "\f3d0";
}

.upload_imgouter{
	height: 150px;
	float: left;
	position: relative;
	overflow: hidden;
	width: 100%;
	margin-bottom: 12px;
	border-radius: 8px;	
}
.upload_imgouter img{
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
}
ion-datetime{
	font-size: 11px;
	padding: 0px !important;
}
.ion-md-camera:before{
 content: "\f3f6";
 }
 .upladbtn {
	height: 37px !important;
	min-height: 32px !important;
	width: 100% !important;
	float: left !important;
	border-radius: 6px !important;
	background-color: #f5f5f5 !important;
	 }
}
