page-shoutoutdj{
    .header {
        background-color: #0e1629;
    }
    .logo{
		width: 40%;
    float: right;
    text-align: right;
    position: absolute;
    right: 18px;
    top: 35px;
	}
	.logo img{
        width: 12%;
        margin-top: 19px;
	}
    .past{
        width: 100%;
        float: left;
        
    }
    .past .list{
        width: 100%;
        float: left;
        margin:0px;
    }
    .past .list .item:last-child{
        border-bottom:none;	
    }
    .past .item {
        width: 100%;
        float: left;
        padding-left: 48px;
        padding-right: 50px;
        border-top: none !important;
        position: relative;
        margin-top: 5px;
        margin: 5px 0px;
        border-bottom: 0.55px solid #c8c7cc;
    
    }
    .past .item-inner{
        border:none !important
        ;
    }
    .past .item h3{
        width: 100%;
        color: #222222;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: 500 !important;
        margin: 0px;
    }
    .past .item p{
        width: 100%;
        float: left;
        color: #484848;
        font-size: 12px;
        letter-spacing: 1px;
        margin: 0px;
    
    }
    .past .item .label{
        margin: 0px 8px 15px 0;
    }
    .past .item .img-sec{
        position: absolute;
        top: 0;
        left: 0;
        width: 55px;
        height: 48px;
        text-align: left;
        margin: 0px;
        color: #fff;
    }
    .past .item .img-right{
        position: absolute;
           top: 2px;
        right: 0px;
        width: 55px;
        height: 48px;
        text-align: right;
        margin: 0px;
        color: #fff;
    
    }
    .past .item .img-right .imgmain img{
            width: 37%;
        padding-top: 9px;
    }
    .past .item .img-right .imgmain img:first-child{
        padding-right: 5px;
    }
    .past .item .img-right .imgmain img:last-child{
        padding-left: 5px;
    }
    .past .item .img-sec img{
            width: 60%;
        float: left;
    }
    .unshow{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        height: 30px;
    }
    .unshow h3{
        margin: 0;
        font-size: 16px;
        width: 100%;
        float: left;
        text-align: center;
        font-weight: 700 !important;
    }
    
}