<!--
  Generated template for the PlaynowlistdjPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="black">
    <ion-title>{{eventname}}</ion-title>
    <div class="logo">
    	<img src="assets/img/rlogo.png">
    </div>
  </ion-navbar>
</ion-header>


<ion-content padding>
	<div class="past">
	<ion-list>
      <ion-item *ngFor="let shout of shoutreq; let i = index">
        	<div class="img-sec">
        		<img src="assets/img/headphn.png">
        	</div>
        	<h3>{{shout?.ClubgoerRequest.shoutout_type}} </h3>
        	<p>{{shout?.ClubgoerRequest.shoutout_name}}</p>
        	<div class="img-right">
        		<div class="imgmain">
        			<img src="assets/img/playimg.png" style="height: 30px;
							width: 26px;" *ngIf="shout?.ClubgoerRequest.topque">
					<img src="assets/img/playnow.png" style="height: 30px;
					width: 26px;" (click)="playimg(shout?.ClubgoerRequest.id,shout?.Event.id)" *ngIf="!shout?.ClubgoerRequest.topque">
					<img src="assets/img/cross.png" style="height: 30px;
					width: 26px;" (click)="cross(shout?.ClubgoerRequest.id,shout?.Event.id)">
        		</div>
        	</div>
	  </ion-item>
	   <div class="unshow" *ngIf="shoutreq?.length == 0">
		  <h3> No request available</h3>
	   </div>
  </ion-list>
</div>
</ion-content>
