<!--
  Generated template for the LogindjPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header class="{{classval}}">
    <ion-navbar color="dark">
      <ion-title>Sign In</ion-title>
      <button (click)="setBackButtonAction()" ion-button="bar-button">
        <span class="button-inner"><ion-icon class="back-button-icon icon icon-ios back-button-icon-ios ion-ios-arrow-back" role="img" aria-label="arrow back"></ion-icon>
        <span class="back-button-text back-button-text-ios" style="transform: translateX(0px);"></span></span>
        <div class="button-effect"></div>
      </button>
      <ion-buttons end class="rbutton">
        <button ion-button clear><img width="15px" src="assets/img/rlogo.png"></button>
      </ion-buttons>
    </ion-navbar>
  
</ion-header>
<ion-content class="margintop" padding style="background:url(assets/img/bgdrk.png); background-size:cover;"  (ionScroll)="scrollHandler($event)">
  
  <div class="login_outer">
  <div class="logo"><img src="assets/img/logo.png"></div>
<div class="form_sec">
  <form #loginForm="ngForm" (ngSubmit)="login(loginForm)" novalidate>
  <ion-list>
  <ion-item>
    <ion-input type="email" [(ngModel)]="data.email" name="email" placeholder="Email Address" #email='ngModel' pattern='^[a-z0-9]+(\.[_a-z0-9]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,15})$' required></ion-input>
  </ion-item>
  <ion-label class="alert alert-danger" color="danger">
        <div *ngIf="email.errors && (email.dirty || email.touched)" >
        <div [hidden]="!email.errors.required" >
         Email is required
        </div>
        <div [hidden]="!email.errors.pattern" >
         Invalid email
        </div>
        </div>
  </ion-label>
  <ion-item>
    <ion-input type="password" placeholder="Password" [(ngModel)]="data.password" name="password" #password='ngModel' required></ion-input>
  </ion-item>
  <ion-label class="alert alert-danger" color="danger">
    <div *ngIf="password.errors && (password.dirty || password.touched)">
       <div [hidden]="!password.errors.required" >
         Password is required
        </div>
    </div>
  </ion-label>
  <ion-item class="remember" style="border:none; width: 50%; float: left;">
      <ion-label style="color:#fff;">Remember</ion-label>
      <ion-checkbox color="secondary" checked="true" [(ngModel)]="data.checkbx" name="checkbx" #checkbx='ngModel'></ion-checkbox>
  </ion-item>
  <ion-item class="remember" style="border:none; width: 50%; float: left;">
      <ion-label style="color:#fff; margin-right: 0; text-align: right;" (click)="forgotPage()">Forget Password ?</ion-label>
  </ion-item>
</ion-list>
<div class="centerbutton">
   <button class="custom_btn" color="red" type="submit" [disabled]="!loginForm.form.valid" style="text-transform: uppercase;" ion-button round>sign in</button>
</div>
  </form>

<div class="centerbutton">
  <h4 style="color:#fff;font-size: 14px;margin: 5px 0;">OR</h4>
</div>
<div class="centerbutton">
   <button ion-button clear (click)="fblogin()"><img width="230px" src="assets/img/fb.png"></button>
</div>
<div class="centerbutton" style="color:#fff;">Don’t have an account?</div>
<div (click)="signupPage()" class="centerbutton" style="color:#fff; text-transform:uppercase; text-decoration:underline; margin-top:8px;">Sign up</div>

<!--<div class="centerbutton" style="color:#fff; margin-top: 10vh;">Skip</div>-->
</div>

</div>
</ion-content>