page-historicalrequests {
    .note {
        margin: 0 !important;
        color: #FFF;
        position: absolute;
        right: 0;
        top: 0;
    }
    .header .listhader{
        font-size: 14px;
        font-weight: 700 !important;

    }
    .historicalrequests .item{
        margin-bottom: 10px;
    }
    .note{
        font-size: 14px;
        font-weight: 700 !important;
    }
    .note span{
        color: #b00101;
        padding-left: 8px;
    }
    .list_head {
        padding-right: 100px;
        position: relative;
        padding-bottom: 3px;
        border-bottom: 1px solid rgba(255,255,255,0.2);
        margin-bottom: 5px;
    }

    .list_head h2 {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        font-size: 14px;
        font-weight: 700 !important;
    }
    .playnow{
        color: #b00101;
        padding-left: 20px;
        background: none;
    }
    .itembottom p{
        font-size: 12px;
    }
    .listhader {
        background: none;
        border: none;
        color: #fff;
        font-size: 500;
    }

    .left_items {
        float: left;
    }

    .right_items {
        float: right;
    }
    .unshow{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        height: 30px;
    }
    .unshow h3{
        color:#fff;
        margin: 0;
        font-size: 16px;
        width: 100%;
        float: left;
        text-align: center;
        font-weight: 700 !important;
    }
}
