page-historicalrequests {
    .note {
        margin: 0 !important;
        color: #FFF;
        position: absolute;
        right: 0;
        top: 0;
    }
    .historicalrequests .item{
        margin-bottom: 10px;
    }
    .note span{
        color: #ffae00;
        padding-left: 8px;
    }
    .list_head {
        padding-right: 100px;
        position: relative;
        padding-bottom: 3px;
        border-bottom: 1px solid rgba(255,255,255,0.2);
        margin-bottom: 5px;
    }

    .list_head h2 {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
    .playnow{
        color: #ffae00;
        padding-left: 20px;
        background: none;
    }
    .itembottom p{
        font-size: 12px;
    }
    .listhader {
        background: none;
        border: none;
        color: #ffae00;
        font-size: 500;
    }

    .left_items {
        float: left;
    }

    .right_items {
        float: right;
    }
}
