page-songrequests {
    .logo{
        width: 100%;
        text-align: center;
    }
    .logo img{
		width: 36%;
	}
    .homemain .item-button{
        height: 45px;
        padding: 0 15px;
    }
    .homemain .label{
        margin: 0 0 10px;
    }
    .homemain .item{
        background: none;
    }
    .text-input{
    text-decoration: none !important;
    }
    .text-input-md{
        text-decoration: none !important;
    }
    .home_list {
        position: absolute;
        display: inline-block;
        width: auto;
        margin: auto;
        top: 0;
        bottom: 0;
        right: 0;
        height: fit-content;
        left: 0;
    }
     .home_list .icon {
        float: right;
        position: absolute;
        right: 15px;
    }
    .gredient{
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffae00+0,febc2d+51,ffae00+100 */
        background: #b00101;
    }
    .gredient .button-inner {
        justify-content: left;
    }
}
