page-songrequests {
    .logo{
        width: 100%;
        text-align: center;
    }
    .logo img{ 
        width: 100px;
    }
    .homemain .item-button{
        height: 45px;
        padding: 0 15px;
    }
    .homemain .label{
        margin: 0 0 10px;
    }
    .homemain .item{
        background: none;
    }
    .text-input{
    text-decoration: none !important;
    }
    .text-input-md{
        text-decoration: none !important;
    }
    .home_list {
        position: absolute;
        display: inline-block;
        width: auto;
        margin: auto;
        top: 0;
        bottom: 0;
        right: 0;
        height: fit-content;
        left: 0;
    }
     .home_list .icon {
        float: right;
        position: absolute;
        right: 15px;
    }
    .gredient{
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffae00+0,febc2d+51,ffae00+100 */
        background: #ffae00; /* Old browsers */
        background: -moz-linear-gradient(top, #ffae00 0%, #febc2d 51%, #ffae00 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, #ffae00 0%,#febc2d 51%,#ffae00 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, #ffae00 0%,#febc2d 51%,#ffae00 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffae00', endColorstr='#ffae00',GradientType=0 ); /* IE6-9 */
    }
    .gredient .button-inner {
        justify-content: left;
    }
}
