<!--
  Generated template for the ProfilePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="black">
    <button ion-button menuToggle>
      <ion-icon style="color:#ffae00;" name="menu"></ion-icon>
    </button>
    <ion-title>My Profile</ion-title>
    <ion-buttons end class="rbutton">
      <button ion-button clear><img width="15px" src="assets/img/rlogo.png"></button>
    </ion-buttons>
  </ion-navbar>

</ion-header>
<ion-content padding class="" style="background:#212121;">
  <ion-refresher (ionRefresh)="doRefresh($event)">
    <ion-refresher-content style="color:#878787;" pullingIcon="arrow-dropdown" pullingText="Pull to refresh" refreshingSpinner="circles" refreshingText="Refreshing..."></ion-refresher-content>
  </ion-refresher>
  <h1 class="profilehead">Profile View </h1>
  <div class="profilepic">
    <div class="userpro">
      <img [src]="appsetting.profile?.image">
    </div>
    <div class="editbtn">
      <button (click)="profileeditPage()" color="light" clear ion-button icon-only>
        <ion-icon name="create"></ion-icon>
      </button>
    </div>
    <h1 class="profiletitle">{{appsetting.profile?.complete_name}}</h1>
  </div>
    <div class="address">
      <h3 class="addresstitle">Email</h3>
      <p>{{appsetting.profile?.email}}</p>
    <!--<h3 class="edittitle" (click)="payinfo()">Edit  Payment Info</h3>-->
    </div>
    <div id="content" style="overflow:hidden; height:300px; width:100%;">
      <video width="400" id="myVideo" class="video-js vjs-default-skin" poster="http://video-js.zencoder.com/oceans-clip.jpg" preload="auto" data-setup="{}">
          <source src={{vid}} type="video/mp4">
      </video>
    </div>
    <!--<video width="400" id="myVideo" >
      <source src={{vid}} type="video/mp4">
    </video>-->
    <!--<audio id="myAudio" controls>
      <source src="" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>-->
  <button ion-button full (click)="playVideo()">Play Video</button>
  <button ion-button full (click)="playAudio()">Play Audio</button>
</ion-content>