<!--
  Generated template for the MembershipdetaildjPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <ion-toolbar color="black">
        <button ion-button menuToggle>
				  <ion-icon style="color:#fff;" name="menu"></ion-icon>
				</button>
        <ion-title>Membership Detail</ion-title>
        <div class="logo">
            <img src="assets/img/rlogo.png">
        </div>
    </ion-toolbar>
</ion-header>


<ion-content padding style="background: #f2f2f2;">
    <!-- <div class="content-sec card"> -->
    <ion-card class="card_sec">

        <ion-card-header>
            <h1 *ngIf="subscrip?.User?.subscription_status==1">Amount Paid</h1>
        </ion-card-header>
        <ion-card-content class="cardbody">
            <div class="pay">
                <span *ngIf="subscrip?.User?.subscription_rate">${{subscrip?.User?.subscription_rate}}</span>
                <span *ngIf="!subscrip?.User?.subscription_rate">$30</span>
            </div>

            <h2>Subscription</h2>
            <h3 style="border-right:1px solid #ccc;" *ngIf="subscrip?.User?.subscription_start_date">Start Date : {{subscrip?.User?.subscription_start_date | date:'MM-dd-yyyy '}}</h3>
            <h3 *ngIf="subscrip?.User?.subscription_end_date">End Date : {{subscrip?.User?.subscription_end_date | date:'MM-dd-yyyy'}}</h3>
            <h3 *ngIf="!subscrip?.User?.subscription_start_date">Not started yet</h3>
            <p class="valid">Valid for <span>One Month (Recurring)</span></p>

        </ion-card-content>
        <div class="btnsec">
            <button ion-button color="dark" (click)="updatemembr()" *ngIf="subscrip?.User?.subscription_status==1">Update Billing Information</button>
            <button ion-button color="red" (click)="updatememb()" *ngIf="subscrip?.User?.subscription_status==0">Buy Membership</button>
            <button ion-button color="red" (click)="cancelmembr()" *ngIf="subscrip?.User?.subscription_status==1">Cancel membership</button>
        </div>
    </ion-card>
    <!-- </div> -->

</ion-content>