<!--
  Generated template for the SignindjPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!-- <ion-header>

  <ion-navbar color="theme-header">
    <ion-title>Sign in</ion-title>
    <div class="logo">
    	<img src="assets/img/rlogo.png">
    </div>
  </ion-navbar>
</ion-header> -->


<ion-content swipeBackEnabled="false">
	<div class="content-sec">
			<div class="img-top">
					<!-- <img src="assets/img/mainimg.png"> -->
				</div>
		<div class="btn-sec">
				<button ion-button (click)="signup_clubgoer()">Get Started</button>
				<h5>Ready to earn? <span (click)="signup_dj()">Sign up/in as a Dj</span></h5>
		</div>
	</div>
	<!-- <iframe id="video-bg" src="https://www.youtube.com/embed/Iyvd3rnXlNE?autoplay=1&showinfo=0&controls=0&playsinline=1" frameborder="0" gesture="media"></iframe> -->
			<video autoplay id="video-bg" poster="assets/img/videobg.jpg" webkit-playsinline playsinline loop>
					<source src={{vid}} type="video/mp4">
			</video>
			
	<!-- <div id="contentd">
		<img src="http://priyank.crystalbiltech.com/dj/files/djlogin.gif">
	</div> -->
	 <!-- <div id="contentd" style="height:300px; width:100%;">
			<video width="400" id="myVideo" class="video-js vjs-default-skin" webkit-playsinline playsinline>
					<source src={{vid}} type="video/mp4">
			</video>
  </div> -->
</ion-content>
