page-signupdj {
    .headerbg{
        background: none;
    }
    .headerbg .toolbar-background  {
        background: none !important;
        border: none;
    }
  button.custom_btn.disable-hover.button.button-ios.button-default.button-default-ios.button-round.button-round-ios.button-ios-red {
    text-transform: uppercase;
    background-color: #b00101;
    border-radius: 4px;
}
button.back-button.disable-hover.bar-button.bar-button-ios.back-button-ios.bar-button-default.bar-button-default-ios.show-back-button {
    display: none;
}

.scroll-content {
    overflow: hidden !important;
}
    .login_outer {
        margin-top: 64px;
        display: block;
    }
    .text-input{
    text-decoration: none !important;
    }
    .text-input-md{
        text-decoration: none !important;
    }
    .logo{

        width: 100%;
        text-align: center;
    }
    .logo img{ 
        width: 100px;
    }
    .form_sec .item{
        padding: 0;
        background: none !important;
        color: #a9abaf !important;
    }
    .item-block:first-child{
        border: none !important;
    }
    .label{
        font-size: 14px;
    }
    .remember .item-inner{
        border: none !important;
    }
    .centerbutton{
        margin: 10px;
        text-align: center;
    }
    .text-input::-webkit-input-placeholder {
    color:#fff !important;
    opacity: 0.5;
    }
    .text-input::-moz-placeholder {
    color:#fff !important;
    opacity: 0.5;
    }
    .text-input:-ms-input-placeholder {
    color:#fff !important;
    opacity: 0.5;
    }
    .text-input:-moz-placeholder {
    color:#fff !important;
    opacity: 0.5;
    }
    .text-input{
          color: #fff;
      }
}
