<!--
  Generated template for the AddeventsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
		<ion-navbar color="black">
			<ion-title>Add Event</ion-title>
	    	 <ion-buttons end class="rbutton">
		        <button ion-button clear><img width="15px" src="assets/img/rlogo.png"></button>
		     </ion-buttons>
		</ion-navbar>
	</ion-header>
	
	
	<ion-content>
		<div class="imgsec">
			<img [src]="logo">
		</div>
		<div class="form-sec">
			<ion-grid>
				<ion-row>
					<ion-col>
						
						<form #addeventForm="ngForm" class="event-form">
							<ion-col col-12>
								<ion-row>
									<ion-list>
										<ion-item>
											<ion-input type="text" placeholder="Venue name" [(ngModel)]="data.venuename" name="venuename" #venuename='ngModel' required></ion-input>
										</ion-item>
										<ion-label  class="alert alert-danger" color="danger">
											<div *ngIf="venuename.errors && (venuename.dirty || venuename.touched)">
											   <div [hidden]="!venuename.errors.required" >
												 Field is required
												</div>
											</div>
										</ion-label>
									</ion-list>
								</ion-row>
							</ion-col>
								
								<ion-col col-12>
								<ion-row>
									<ion-list>
										<ion-item>
											<ion-input type="text" placeholder="Venue address" [(ngModel)]="data.venueaddress" name="venueaddress" #venueaddress='ngModel' required></ion-input>
										</ion-item>
										<ion-label  class="alert alert-danger" color="danger">
											<div *ngIf="venueaddress.errors && (venueaddress.dirty || venueaddress.touched)">
											   <div [hidden]="!venueaddress.errors.required" >
												 Field is required
												</div>
											</div>
										</ion-label>
									</ion-list>
								</ion-row>
								</ion-col>
								<ion-col col-12>
								<ion-row>
									<ion-list>
										<ion-item>
											<ion-input type="text" placeholder="Event name" [(ngModel)]="data.eventname" name="eventname" #eventname='ngModel' required></ion-input>
										</ion-item>
										<ion-label  class="alert alert-danger" color="danger">
											<div *ngIf="eventname.errors && (eventname.dirty || eventname.touched)">
											   <div [hidden]="!eventname.errors.required" >
												 Field is required
												</div>
											</div>
										</ion-label>
									</ion-list>
								</ion-row>
								</ion-col>
								 <div class="colm">
						<ion-col col-12>
								<ion-row>
							<ion-col col-6>
									<ion-list>
										<ion-item>
												
												<ion-datetime min="{{minyear}}" pickerFormat="MM/DD/YYYY" displayFormat="MM/DD/YYYY" [(ngModel)]="data.eventstartdt" (ngModelChange)="updateDueDate($event)" name="eventstartdt" placeholder="Event start date" #eventstartdt='ngModel' required></ion-datetime>
										</ion-item>
										<ion-label  class="alert alert-danger" color="danger">
											<div *ngIf="eventstartdt.errors && (eventstartdt.dirty || eventstartdt.touched)">
											   <div [hidden]="!eventstartdt.errors.required" >
												 Field is required
												</div>
											</div>
										</ion-label>
									 </ion-list>
							</ion-col>
	
							<ion-col col-6>
									<ion-list>
										<ion-item>
												<ion-datetime min="{{maxyear}}" pickerFormat="MM/DD/YYYY" displayFormat="MM/DD/YYYY"  placeholder="Event end date" [(ngModel)]="data.eventenddt" name="eventenddt" #eventenddt='ngModel' required></ion-datetime>
										</ion-item>
										<ion-label  class="alert alert-danger" color="danger">
											<div *ngIf="eventenddt.errors && (eventenddt.dirty || eventenddt.touched)">
											   <div [hidden]="!eventenddt.errors.required" >
												 Field is required
												</div>
											</div>
										</ion-label>
									 </ion-list>
							</ion-col>
							</ion-row>
						</ion-col>
					</div>
						<div class="colm>">
						<ion-col col-12>
							<ion-row>
							<ion-col col-6 class="padding0lft">
									<ion-list>
										<ion-item>
												<ion-datetime displayFormat="HH:mm" pickerFormat="HH:mm" placeholder="Event start time" [(ngModel)]="data.eventsarttm" name="eventsarttm" #eventsarttm='ngModel' required></ion-datetime>
										</ion-item>
										<ion-label  class="alert alert-danger" color="danger">
											<div *ngIf="eventsarttm.errors && (eventsarttm.dirty || eventsarttm.touched)">
											   <div [hidden]="!eventsarttm.errors.required" >
												 Field is required
												</div>
											</div>
										</ion-label>
									 </ion-list>
							</ion-col>
							<ion-col col-6 class="padding0rgt">
									<ion-list>
										<ion-item>
												<ion-datetime displayFormat="HH:mm" pickerFormat="HH:mm" placeholder="Event end time" [(ngModel)]="data.eventendtm" name="eventendtm" #eventendtm='ngModel' required></ion-datetime>
										</ion-item>
										<ion-label  class="alert alert-danger" color="danger">
											<div *ngIf="eventendtm.errors && (eventendtm.dirty || eventendtm.touched)">
											   <div [hidden]="!eventendtm.errors.required" >
												 Field is required
												</div>
											</div>
										</ion-label>
									 </ion-list>
							</ion-col>
						</ion-row>
						</ion-col>
					</div>
					<ion-col col-12>
						<ion-row>
							<div class="tip" (click)="toggleDetails(taggel)">
								<h3>Setup Tip Amounts</h3>
								<button class="abc" ion-button icon-right>
									<ion-icon name="arrow-down"></ion-icon>
								</button>
							</div>
						</ion-row>
					</ion-col>
					<ion-col col-12 *ngIf="taggel">
								<ion-row>
									<ion-list>
										<ion-item>
											<ion-input type="tel" placeholder="Minimum amount for Play Now" min="2" [(ngModel)]="data.minplay" name="minplay" #minplay='ngModel' required></ion-input>
										</ion-item>
										<ion-label  class="alert alert-danger" color="danger">
											<div *ngIf="minplay.errors && (minplay.dirty || minplay.touched)">
											   <div [hidden]="!minplay.errors.required" >
													 Field is required
											   </div>
												<div [hidden]="!minplay.errors.min" >
													Minimum amount should be 2 
												</div>
											</div>
										</ion-label>
									</ion-list>
								</ion-row>
								</ion-col>
							 
								<ion-col col-12 *ngIf="taggel">
								<ion-row>
									<ion-list>
										<ion-item>
											<ion-input type="tel" placeholder="Minimum amount for Guaranteed Play" min="2" [(ngModel)]="data.mingrnt" name="mingrnt" #mingrnt='ngModel' required></ion-input>
										</ion-item>
										<ion-label  class="alert alert-danger" color="danger">
											<div *ngIf="mingrnt.errors && (mingrnt.dirty || mingrnt.touched)">
											   <div [hidden]="!mingrnt.errors.required" >
												 Field is required
												</div>
												<div [hidden]="!mingrnt.errors.min" >
													Minimum amount should be 2 
												</div>
											</div>
										</ion-label>
									</ion-list>
								</ion-row>
								</ion-col>
								<ion-col col-12 *ngIf="taggel">
								<ion-row>
									<ion-list>
										<ion-item>
											<ion-input type="tel" placeholder="Minimum amount for Possibly Play" min="2" [(ngModel)]="data.minpossi" name="minpossi" #minpossi='ngModel' required></ion-input>
										</ion-item>
										<ion-label  class="alert alert-danger" color="danger">
											<div *ngIf="minpossi.errors && (minpossi.dirty || minpossi.touched)">
											   <div [hidden]="!minpossi.errors.required" >
													 Field is required
											   </div>
											   <div [hidden]="!minpossi.errors.min" >
													Minimum amount should be 2 
											   </div>
											</div>
										</ion-label>
									</ion-list>
								</ion-row>
								</ion-col>
							
						<ion-col col-12>
							<ion-row>
								<div *ngIf="srcImage" class="upload_imgouter">
									<img [src]="srcImage"/>
								</div>  
								<!-- <ion-label  class="alert alert-danger" color="danger">
									<div *ngIf="img.errors && (img.dirty || img.touched)">
										   <div [hidden]="!img.errors.required" >
											 Field is required
										</div>
									</div>
								</ion-label> -->
								<div class="file-upload">
										<!-- <label for="upload" class="file-upload__label">Upload Image <span> <ion-icon name="camera"></ion-icon></span></label> -->
										<!-- <button class="file-upload__input" ion-button full (click)="CameraAction()" style="background:none;"></button> -->
										<label for="upload" class="file-upload__label">Upload Image <span> <ion-icon name="camera"></ion-icon></span></label>
										<input id="upload" class="file-upload__input" (click)="CameraActionadd()" type="button" name="file-upload">  
								</div>
								
							</ion-row>
						</ion-col>
						
						<ion-col col-12>
							<ion-row>
								<div class="bottombtn">
									<button ion-button type="submit" [disabled]="!addeventForm.form.valid"  (click)="addeventnow(addeventForm)">Save</button>
								</div>
							</ion-row>
						</ion-col>
					</form>
					</ion-col>
				</ion-row>
			</ion-grid>
		</div>
	
	</ion-content>
	
	