<!--
  Generated template for the PlaynowlistdjPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="black">
      <button ion-button menuToggle>
            <ion-icon style="color:#fff;" name="menu"></ion-icon>
      </button>
    <ion-title>Notifications</ion-title>
    <div class="logo">
    	<img src="assets/img/rlogo.png">
    </div>
  </ion-navbar>
</ion-header>


<ion-content padding>
	<div class="past">
	<ion-list>
      <ion-item *ngFor="let shout of shoutreq; let i = index">
        	<div class="img-sec">
        		<img src="assets/img/headphn.png">
        	</div>
        	<h3>{{shout?.SendNotification.title}} </h3>
        	<p>{{shout?.SendNotification.message}}</p>
        	<div class="img-right">
        		<div class="imgmain">
        		<!--	<img src="assets/img/playimg.png" *ngIf="shout?.ClubgoerRequest.topque">
					 <img src="assets/img/playnow.png" (click)="playimg(shout?.ClubgoerRequest.id,shout?.Event.id)" *ngIf="!shout?.ClubgoerRequest.topque">
					<img src="assets/img/cross.png" (click)="cross(shout?.ClubgoerRequest.id,shout?.Event.id)">
        	-->	</div> 
        	</div>
	  </ion-item>
	   <div class="unshow" *ngIf="shoutreq?.length == 0">
		  <h3> No notification available</h3>
	   </div>
  </ion-list>
</div>
</ion-content>
