page-nameofeventsdj {
	.header{
		background-color: #0e1629;
	}
	.logo{
		width: 40%;
    float: right;
    text-align: right;
    position: absolute;
    right: 18px;
    top: 35px;
	}
	.logo img{
		width: 12%;
	}
	.content{
		width: 100%;
		float: left;
	}
	.content .colm{
		width: 100%;
		float: left;
		position: relative;
	}
	.content .colm img{
		width: 100%;
		float: left;
	}
	.content .colm h6{
		position: absolute;
		color: #fff;
		top: 29px;
        left: 35px;
		font-weight: 400;
		text-transform: uppercase;
		font-size: 14px;

	}

	.content .colm .cricle{
		width: 20px;
    height: 20px;
    position: absolute;
    right: 10px;
    bottom: 10px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border-radius: 50%;
    text-align: center;
	}
	.content .colm .cricle p{
		width: 100%;
        margin: 17% auto;
            font-size: 12px;
	}
	.colm .one{
		left: 40px !important;
	}
	.colm .two{
		left: 5px !important;
	}
	.colm .three{
		left: 19px !important;
	}
	.colm .four{
		left: 83px !important;
	}
}
