<!--
  Generated template for the NameofeventsdjPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="black">
			<button ion-button menuToggle>
					<ion-icon style="color:#fff;" name="menu"></ion-icon>
			</button>
    <ion-title>Dj Armin Event</ion-title>
    <div class="logo">
    	<img src="assets/img/rlogo.png">
    </div>
  </ion-navbar>

</ion-header>

<ion-content>
	<ion-grid>
	  <ion-row>
	    <ion-col col-6>
	    	<div class="colm" (click)="play()">
	    		<img src="assets/img/playbg.png">
	    		<h6>Play Now</h6>
	    		<div class="cricle">
	    			<p>{{playnow}}</p>
	    		</div>
	    	</div>
	    </ion-col>
	    <ion-col col-6>
	    	<div class="colm" (click)="topque()">
	    		<img src="assets/img/topbg.png">
	    		<h6 class="one">Top Que</h6>
	    		<div class="cricle">
	    			<p>{{topqueue}}</p>
	    		</div>
	    	</div>
	    </ion-col>
	    <ion-col col-6 (click)="grntply()">
	    	<div class="colm">
	    		<img src="assets/img/guarbg.png">
					<h6 class="two">GUARANTEED PLAY</h6>
	    	</div>
	    </ion-col>
	    <ion-col col-6 (click)="possply()">
	    	<div class="colm">
	    		<img src="assets/img/possbg.png">
					<h6 class="three">Possibly Play</h6>
	    	</div>
	    </ion-col>
	    <ion-col col-12>
	    	<div class="colm">
	    		<img src="assets/img/votbg.png">
	    		<h6 class="four">Voteup Requests</h6>
	    	</div>
	    </ion-col>
	  </ion-row>
	</ion-grid>
</ion-content>
