page-omniaclubeventdj {
	.header{
		background-color: #0e1629;
	}
	.logo{
		width: 40%;
    float: right;
    text-align: right;
    position: absolute;
    right: 18px;
    top: 35px;
	}
	.logo img{
		width: 12%;
	}
	.content-sec{
		width: 100%;
		float: left;

	}
	.content-sec h1{
		width: 100%;
		float: left;
		font-size: 22px;
		text-transform: uppercase;
		letter-spacing: 1px;
		margin-bottom: 0px;
	}
	.content-sec .content-text{
		width: 100%;
		float: left;
	}
	.content-sec .content-text h3{
		width: 100%;
		float: left;
		margin: 8px 0px;
		color: #222222;
		font-size: 18px;
		letter-spacing: 1px;
		margin-bottom: 0px;


	}
		.content-sec .content-text p{
			width: 100%;
			float: left;
			margin: 3px 0px;
			color: #484848;

		}
		.content-sec .bottom-sec{
			width: 100%;
		float: left;
		}
		.content-sec .bottom-sec h3{
			width: 100%;
		float: left;
		margin: 8px 0px;
		color: #222222;
		font-size: 18px;
		letter-spacing: 1px;
		margin-bottom: 0px;
		}
		.content-sec .bottom-sec p{
			width: 100%;
			float: left;
			margin: 3px 0px;
			color: #484848;
			line-height: 22px;
			margin-top: 0;
		}
		.content-sec .btn-sec{
			width: 100%;
			float: left;
		}
		.content-sec .button{
			width: 55%;
			text-align: center;
			float: left;
			background-color: #b00101;
			margin: 5px auto;
		}
		.content-sec .button:first-child{
			margin-top: 15px !important;
		}

}
