<!--
  Generated template for the OmniaclubeventdjPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
		
			<ion-navbar color="black">
				<ion-title>{{upevntdata?.Event.event_name}}</ion-title>
				<div class="logo">
					<img src="assets/img/rlogo.png">
				</div>
			</ion-navbar>
		
		</ion-header>
		
		
		<ion-content>
			<div class="imgsec" *ngIf="upevntdata?.Event.image">
				<!-- <img src="assets/img/sbg.png"> -->
				<img [src]="upevntdata?.Event.image">
			</div>
			<div class="content-sec" padding>
				<h1>{{upevntdata?.Event.venue_name}}</h1>
				<div class="content-text">
					<h3>{{upevntdata?.Event.event_name}}</h3>
					<p>{{upevntdata?.Event.event_date | date:'MM-dd-yyyy'}} to {{upevntdata?.Event.start_event | date:'MM-dd-yyyy'}}</p>
					<p>{{upevntdata?.Event?.event_time}} to {{upevntdata?.Event?.scheduled_start_time}} </p>
				</div>
				<div class="content-text">
					<h3>Tip Amounts</h3>
					<p>Play Now ${{upevntdata?.TipOptionPrice.playnow}}</p>
					<p>Guaranteed Play ${{upevntdata?.TipOptionPrice.guareteedplay}}</p>
					<p>Possibly Play ${{upevntdata?.TipOptionPrice.possiblyplay}}</p>
				</div>
				<div class="bottom-sec">
					<h3>Address</h3>
					<p>{{upevntdata?.Event.venue_address}}
					</p>
				</div>
				<div class="btn-sec">
					<button ion-button (click)="deletevnt(upevntdata?.Event.id)">Delete Event</button>
					<button ion-button (click)="startevent(upevntdata?.Event.id,upevntdata?.Event.event_name)" [ngStyle]="{'background-color': buttonColor}" *ngIf="upevntdata?.Event.active!=1">Start Event</button>
					<button ion-button [ngStyle]="{'background-color': buttonColor}" *ngIf="upevntdata?.Event.active==1">Event started</button>
				</div>
		
			</div>
		
		</ion-content>
		