<!--
  Generated template for the OmniaclubeventdjPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="black">
    <ion-title>Omnia Club Event</ion-title>
    <div class="logo">
    	<img src="assets/img/rlogo.png">
    </div>
  </ion-navbar>

</ion-header>


<ion-content>
	<div class="imgsec">
		<img src="assets/img/sbg.png">
	</div>
	<div class="content-sec" padding>
		<h1>Haksn Nightclub</h1>
		<div class="content-text">
			<h3>{{upevntdata?.Event.event_name}}</h3>
			<p>{{upevntdata?.Event.event_date}}</p>
			<p>{{upevntdata?.Event.event_time}} pm to {{upevntdata?.Event.scheduled_start_time}} pm</p>
		</div>
		<div class="content-text">
			<h3>Tip Amounts</h3>
			<p>Play Now ${{upevntdata?.TipOptionPrice.playnow}}</p>
			<p>Guaranteed Play  ${{upevntdata?.TipOptionPrice.guareteedplay}}</p>
			<p>Possibly Play  ${{upevntdata?.TipOptionPrice.possiblyplay}}</p>
		</div>
		<div class="bottom-sec">
			<h3>Address</h3>
			<p>{{upevntdata?.Event.venue_address}}
			</p>
		</div>
		<div class="btn-sec">
			<button ion-button (click)="deletevnt(upevntdata?.Event.id)">Delete Event</button>
			<button ion-button (click)="startevent(upevntdata?.Event.id)" [ngStyle]="{'background-color': buttonColor}">Start Event</button>
		</div>

	</div>

</ion-content>
