<!--
  Generated template for the AddCardPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="black">
    <ion-title>Add Card</ion-title>
       <ion-buttons end class="rbutton">
          <button ion-button clear><img width="15px" src="assets/img/rlogo.png"></button>
       </ion-buttons>
  </ion-navbar>
</ion-header>
<ion-content>
  <!-- <ion-list style="margin-bottom:0px;" class="list_cnt">
    <ion-item>
      <span class="addresstitle">ADD PAYMENT</span>
    </ion-item>
  </ion-list> -->

    <ion-list style="margin-bottom:0px;" class="list_cnt">
    <ion-item>
        <h5 style="padding: 0 0 0 5px;" class="addpaytitle">Card Details (powered by Stripe):</h5>
    </ion-item>
  </ion-list>


  <ion-list class="custom_accordion" style="margin-bottom:5px;">
    <ion-grid>
    <form #cardForm="ngForm" >
      <ion-row class="process">
        <ion-col col-12>
          <ion-item>
            <ion-input type="tel" [(ngModel)]='card.cardnumber' name='cardnumber' minlength='16' maxlength='16' required #cardnumber='ngModel' placeholder="Enter card number"></ion-input>
          </ion-item>
        
         <div *ngIf="cardnumber.errors && (cardnumber.dirty || cardnumber.touched)" class="alert alert-danger leftpadding">
            <div [hidden]="!cardnumber.errors.required" class="alert alert-danger">
              Card number is required
            </div>
            <div [hidden]="!cardnumber.errors.minlength" class="alert alert-danger">
                  16 digits required
            </div>
           
        </div>
          </ion-col>

        <ion-col col-6>
          <ion-item>
             <!-- <ion-label>Date</ion-label> -->
            <ion-input type="tel" [(ngModel)]='card.month' placeholder="Expiry month" required name='month' #month='ngModel'></ion-input>
          </ion-item>
        
         <div *ngIf="month.errors && (month.dirty || month.touched)" class="alert alert-danger leftpadding">
            <div [hidden]="!month.errors.required" class="alert alert-danger">
              This field is required
            </div>
            
        </div>
          </ion-col>
          <ion-col col-6>
            <ion-item>
               <!-- <ion-label>Date</ion-label> -->
              <ion-input type="tel" [(ngModel)]='card.year' placeholder="Expiry year" required name='year' #year='ngModel'></ion-input>
            </ion-item>
          
           <div *ngIf="year.errors && (year.dirty || year.touched)" class="alert alert-danger leftpadding">
              <div [hidden]="!year.errors.required" class="alert alert-danger">
                This field is required
              </div>
              
          </div>
            </ion-col>

         <ion-col col-12>
          <ion-item>
            <ion-input type="tel" [(ngModel)]='card.cvc' minlength="3" maxlength="3" placeholder="CVC" pattern='[(0-9)]+' required name='cvc' #cvc='ngModel'></ion-input>
          </ion-item>
        </ion-col>
         <div *ngIf="cvc.errors && (cvc.dirty || cvc.touched)" class="alert alert-danger">
            <div [hidden]="!cvc.errors.required" class="alert alert-danger">
              CVC is required
            </div>
            <div [hidden]="!cvc.errors.pattern" class="alert alert-danger">
               Invalid CVC
            </div>
        </div>        

      </ion-row>
       <ion-item>
          <button class="custom_btn" color="red" type="submit" [disabled]='!cardForm.valid' ion-button full round (click)="add_card(cardForm);">MAKE PAYMENT</button>
              <!-- <button class="btn_globle" color="red" style="height: 49px; width: 100%; margin: 0px auto; float:none;" type="submit" [disabled]='!cardForm.valid' (click)="add_card(cardForm);">MAKE PAYMENT</button> -->
       </ion-item>
        </form>
        </ion-grid>
  </ion-list>

<!-- <ion-item class="radio_item">
    <ion-label class="set">Set as default payment method</ion-label>
    <ion-checkbox color="dark"  [(ngModel)]="default" value='default' default (ionChange)="setDefault(default)"></ion-checkbox>
  </ion-item> -->
</ion-content>

<!--<ion-footer class="send">
  <a ion-button full (click)="cardPage();">SAVE</a>
</ion-footer>-->
