<!--
  Generated template for the ProfileeditPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="black">
    <ion-title>Edit Profile</ion-title>
    <ion-buttons end>
      <button ion-button clear><img width="15px" src="assets/img/rlogo.png"></button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content style="background:#212121;">
<ion-card style="background: rgba(255,255,255,0.1);">
  <ion-card-content>
    <div class="profilepic">
    <div class="userpro">
      <img  [src]="srcImage">
    </div>
    <div class="editbtn">
      <button color="light" clear ion-button icon-only (click)="CameraAction()">
        <ion-icon name="create"></ion-icon>
      </button>
    </div>
  </div>
  </ion-card-content>
</ion-card>

<ion-card style="background: rgba(255,255,255,0.1);">
  <ion-card-content>
    <div class="editpro_form">
      <form  #editForm="ngForm" >
    <ion-list>
      <ion-item>
        <ion-input type="text" [(ngModel)]="data.complete_name" name='fname' #fname="ngModel"  pattern="[a-zA-Z ]*" value="fname" placeholder=" Name" required></ion-input>
      </ion-item>
        <ion-label  class="alert alert-danger" color="danger">
          <div *ngIf="fname.errors && (fname.dirty || fname.touched)">
            <div [hidden]="!fname.errors.required" >
                Field is required
            </div>
          </div>
        </ion-label>
      <ion-item>
        <ion-input type="url" [(ngModel)]="data.audiourl" name='audiourl' #audiourl="ngModel" value="audiourl" placeholder=" Audio URL" pattern="(http|https)?://.+" required></ion-input>
      </ion-item>
        <ion-label  class="alert alert-danger" color="danger">
          <div *ngIf="audiourl.errors && (audiourl.dirty || audiourl.touched)">
            <div [hidden]="!audiourl.errors.required" >
                Field is required
            </div>
            <div [hidden]="!audiourl.errors.pattern">
                Must be a valid URL!
            </div>
          </div>
        </ion-label>
      <ion-item>
        <ion-input type="text" [(ngModel)]="data.videourl" name='videourl' #videourl="ngModel" value="videourl" placeholder=" Video URL" pattern="(http|https)?://.+" required></ion-input>
      </ion-item>
        <ion-label  class="alert alert-danger" color="danger">
          <div *ngIf="videourl.errors && (videourl.dirty || videourl.touched)">
            <div [hidden]="!videourl.errors.required" >
                Field is required
            </div>
            <div [hidden]="!videourl.errors.pattern">
                Must be a valid URL!
            </div>
          </div>
        </ion-label>
      <ion-item>
        <button type="submit" [disabled]="!editForm.form.valid" (click)="editprofile(editForm)" color="yellow" style="text-transform: uppercase;" ion-button round full>Save</button>
      </ion-item>
    </ion-list>
      </form>
    </div>
  </ion-card-content>
</ion-card>
</ion-content>