page-transactionhstrydj {
	.header{
		background-color: #0e1629;
	}
	.logo{
		width: 40%;
    float: right;
    text-align: right;
    position: absolute;
    right: 18px;
    top: 35px;
	}
	.logo img{
		width: 12%;
		margin-top: 19px;
	}
	.content{
		width: 100%;
		float: left;
	}
	ion-content{
		padding-top:0px !important;
	}
	.content-sec{
		width: 100%;
		float: left;
		background-color: #f5f5f5;
		padding: 10px;
	    margin-top: 15px;
	}
	.content-sec:first-child{
		margin-top: 0px;
	}
	.content-sec .top-sec{
		width: 100%;
		float: left;
		padding-right: 84px;
		position: relative;
		border-bottom: 1px solid #d0d0d0;
	    padding-bottom: 7px;
	    margin-bottom: 7px;
	}
	.content-sec .top-sec h2{
		width: 100%;
		float: left;
        margin: 0px;
        color: #222222;
        font-size: 16px;
        font-weight: 500 !important;

	}
	.content-sec .top-sec h3{
		width: 100%;
		float: left;
		font-size: 15px;
	    margin: 0px;
	    color: #222222;
	     font-weight: 500 !important;
	}
	.content-sec .top-sec p{
		width: 100%;
		float: left;
		font-size: 12px;
	    margin: 0px;
	    color: #484848;
	}
	.content-sec .top-sec .right{
		float: right;
	    position: absolute;
	    right: 0;
	    bottom: 0;
	}
	.content-sec .top-sec .right p{
		color: #1f1f1f;
		font-size: 12px;
		margin: 0px;
		padding-bottom: 7px;
		font-weight: 500;

	}
	.content-sec .bottom-sec{
		width: 100%;
		float: left;
		padding-right: 84px;
		position: relative;
		text-align: right;
		padding-top: 5px;
	}
	.content-sec .bottom-sec h2{
		width: 100%;
		float: left;
		font-size: 15px;
        color: #222222;
         font-weight: 500 !important;
         margin: 10px 0px 0px 0px;

	}
	.content-sec .bottom-sec p{
		width: 100%;
		float: left;
		font-size: 12px;
	    margin: 0px;
	    color: #484848;
	}
	.content-sec .bottom-sec .right{
		float: right;
	    position: absolute;
	    right: 0;
	    bottom: 0;
	}
	.content-sec .bottom-sec .right h2{
		float: right;
		 font-weight: 700 !important;
		 color: #000;
        font-size: 15px;
	}
	.content-sec .bottom-sec .right p{
		color: #1f1f1f;
	    font-size: 12px;
		margin: 0px;
		font-weight: 500;
	}
	.unshow{
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
		height: 30px;
	}
	.unshow h3{
		margin: 0;
		font-size: 16px;
		width: 100%;
		float: left;
		text-align: center;
		font-weight: 700 !important;
	}
}
