<!--
  Generated template for the TransactionhstrydjPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
		<ion-toolbar color="black">
				<button ion-button menuToggle>
				  <ion-icon style="color:#fff;" name="menu"></ion-icon>
				</button>
				<ion-title>Transaction History</ion-title>
				<div class="logo">
					<img src="assets/img/rlogo.png">
				</div>
			</ion-toolbar>
  <!-- <ion-navbar color="theme-header">
    <ion-title>Transaction History</ion-title>
    <div class="logo">
    	<img src="../assets/img/rlogo.png">
    </div>
  </ion-navbar> -->

</ion-header>


<ion-content padding>     	
	<div class="content-sec" *ngFor="let thist of transachistdata; let i = index">
		<div class="top-sec">
			<h2>{{thist?.Clubgoer.complete_name}}</h2>
			<h3>{{thist?.Event.event_name}}</h3>
			<p>{{thist?.ClubgoerRequest.songname}} ,{{thist?.ClubgoerRequest.songname}}</p>
			<div class="right">
				<p>${{thist?.ClubgoerRequest.total}}</p>
			</div>
		</div>
		<div class="bottom-sec">
			<p>Total payment</p>
			<h2>You Received</h2>
			<div class="right">
				<p>${{thist?.ClubgoerRequest.total}}</p>
				<h2>${{thist?.ClubgoerRequest.djshare}}</h2>
			</div>
		</div>
	</div>
	
</ion-content>
