<!--
  Generated template for the SongrequestsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-header>
  <ion-toolbar color="black">
    <button ion-button menuToggle>
      <ion-icon style="color:#ffae00;" name="menu"></ion-icon>
    </button>
    <ion-title>Requests</ion-title>
    <ion-buttons end class="rbutton">
      <button ion-button clear><img width="15px" src="assets/img/rlogo.png"></button>
    </ion-buttons>
  </ion-toolbar>

</ion-header>

<ion-content padding style="background: url(assets/img/loginbg.jpg); background-size:cover;">

  <div class="homemain">
    <div class="logo"><img src="assets/img/logo.png"></div>
    <div class="home_list">
    <ion-item no-lines item-right>
      <button (click)="requestsongplayPage()" ion-button secondary color="" class="gredient" block>Request a Song<ion-icon name="arrow-forward"></ion-icon></button>
    </ion-item>
    <ion-item no-lines>
      <button (click)="voteupPage()" ion-button secondary class="gredient" block>Vote Up Requests<ion-icon name="arrow-forward"></ion-icon></button>
    </ion-item>
    <ion-item no-lines>
      <button (click)="shoutoutPage()" ion-button secondary class="gredient" block>Request Shout Out <ion-icon name="arrow-forward"></ion-icon></button>
    </ion-item>
  </div>
  </div>
</ion-content>
