<!--
  Generated template for the SignindjPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!-- <ion-header>

  <ion-navbar color="theme-header">
    <ion-title>Sign in</ion-title>
    <div class="logo">
    	<img src="assets/img/rlogo.png">
    </div>
  </ion-navbar>
</ion-header> -->


<ion-content>
	<div class="content-sec" padding>
			<div class="img-top">
					<img src="assets/img/mainimg.png">
				</div>
		<div class="btn-sec">
				<button ion-button >Get Started</button>
				<h5>Ready to earn? <span (click)="signup_dj()">Sign up as a Dj</span></h5>
		</div>
	</div>

			<video autoplay id="video-bg" webkit-playsinline playsinline>
					<source src={{vid}} type="video/mp4">
			</video>
			
	<!-- <div id="contentd">(click)="signup_clubgoer()
		<img src="http://priyank.crystalbiltech.com/dj/files/djlogin.gif">
	</div> -->
	 <!-- <div id="contentd" style="height:300px; width:100%;">
			<video width="400" id="myVideo" class="video-js vjs-default-skin" webkit-playsinline playsinline>
					<source src={{vid}} type="video/mp4">
			</video>
  </div> -->
</ion-content>
