page-signindj {
		.header{
		background-color: #0e1629;
	}
	#contentd img{
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		top: 0;
		height: 100%;
		width: 100%;
	}
	.logo{
		width: 40%;
    float: right;
    text-align: right;
    position: absolute;
    right: 18px;
    top: 35px;
	}
	.logo img{
		width: 12%;
	}
	@media (-webkit-video-playable-inline) {
		#contentd img { display: none; }
		#contentd video { display: initial; }
	}
	video::-webkit-media-controls-fullscreen-button {
		display: none !important;
	}
	.content{
		background-image: url(../assets/img/bg.png);
    background-size: cover;
    background-position: center;
	}
	.content-sec{
		width: 100%;
		float: left;
		position: absolute;
		z-index: 999;
		top: 0;
		left: 0;
		height: 100vh;
	}
	.content-sec .btn-sec{
		width: 100%;
		float: left;
		position: absolute;
		bottom: 12px;
		left: 0;
		right: 0;
		text-align: center;
	}	
	.content-sec .btn-sec  button{
		width: 92%;
	    margin: 0 auto;
	    background-color: #b00101;
	    box-shadow: 0px 0px 15px #0c0c0c;
		font-size: 15px;
		margin-top: 12px;
		border-radius: 5px;
	}
	.content-sec .btn-sec h5{
		width: 100%;
		float: left;
		text-align: center;
		font-size: 13px;
		color: #fff;
		font-weight: 500 !important;

	}
	.content-sec .btn-sec h5 span{
		 color: #fff;
		 text-decoration: underline;
	}
video {
		-o-object-fit: fill;
		object-fit: fill;
		height: 100%;
		width: 100%;
		max-width: 100%;
		//position: absolute;
		top: 0;
		left: -50%;
		right: -50%;
		bottom: 0;
		margin: auto;
	}
#video-bg {
		//position: fixed;
		top:-190px;
		bottom : 0;
		left:-600px;
		z-index:-1;
}
	.scroll-content {
		overflow: hidden !important;
	}
	ion-app.ios [padding], ion-app.ios [padding] .scroll-content{
		overflow: hidden !important;
	}
	.margintop .scroll-content {
		margin-top: 0 !important;
		overflow: hidden !important;
	}
	[noScroll] {
		overflow: hidden;
	  }
	  .scroll-content{overflow-y: hidden !important;}
	  scroll-content {
		overflow-y: auto;
	 }
	 .img-top{
		width: 100%;
		float: left;
		text-align: center;
		margin-top: 6vh;
		}
		.img-top img{
			width: 100px;
		}
}
