<!--
  Generated template for the SignindjPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!-- <ion-header>

  <ion-navbar color="theme-header">
    <ion-title>Sign in</ion-title>
    <div class="logo">
    	<img src="assets/img/rlogo.png">
    </div>
  </ion-navbar>
</ion-header> -->

<ion-content swipeBackEnabled="false" class="hme">
	<div class="content-sec">
		<div class="btn-sec">
				<button ion-button (click)="signup_clubgoer()">Get Started</button>
				<h5>Ready to earn? <span (click)="signup_dj()">Sign up/in as a Dj</span></h5>
		</div>
	</div>
			<img src="assets/video/djvideos.gif" />
			<!-- <video id="video-bg" controls="false" autoplay="false" preload="auto" poster="assets/img/videobg.jpg" webkit-playsinline playsinline loop>
					<source src="assets/video/djjvideos.mp4" type="video/mp4">
			</video> -->
</ion-content>
