<!--
  Generated template for the VotingPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
		<ion-navbar color="black">
			<ion-title>Voting</ion-title>
	    	 <ion-buttons end class="rbutton">
		        <button ion-button clear><img width="15px" src="assets/img/rlogo.png"></button>
		     </ion-buttons>
		</ion-navbar>
	</ion-header>
  
  <ion-content padding>
    <div class="content-text">
      <h1 style="font-size:14px; height: 30px;">Songs For Voting</h1>
      </div>
      <div class="content-sec">
      <div class="song">
      <form class="form-sec" #votesong="ngForm" novalidate>
        <ion-list *ngFor="let ext of extra; let i = index">
             <ion-grid>
              <ion-row>
               <ion-col col-6 class="left">
            <ion-item>
              <ion-label stacked>Song Name</ion-label>
              <ion-input type="text" [(ngModel)]="i.songname" name='songname{{i}}' required></ion-input>
            </ion-item>
            <!-- <ion-label  class="alert alert-danger" color="danger">
                <div *ngIf="songname{{i}}.errors && (songname{{i}}.dirty || songname{{i}}.touched)" >
                  <div [hidden]="!songname{{i}}.errors.required" >
                    Song name is required
                  </div>
                </div>
            </ion-label> -->
          </ion-col>
          <ion-col col-6 class="right">
            <ion-item>
              <ion-label stacked>Artist</ion-label>
                 <ion-input type="text" [(ngModel)]="i.artist" name="artist{{i}}" required></ion-input>
            </ion-item>
            <!-- <ion-label  class="alert alert-danger" color="danger">
                <div *ngIf="artist{{i}}.errors && (artist{{i}}.dirty || artist{{i}}.touched)" >
                  <div [hidden]="!artist{{i}}.errors.required" >
                    Artist name is required
                  </div>
                </div>
            </ion-label> -->
          </ion-col>
       
            </ion-row>
           
          </ion-grid>
         
        </ion-list>
        <div class="plusbtn">
            <button ion-fab mini (click)="addsong(votesong)"><ion-icon name="add"></ion-icon></button>
           </div>
           <div class="add">
         <button ion-button full color="theme-header" [disabled]="!votesong.form.valid" (click)="send(votesong)">Add </button>
        </div>
        </form>
        <div class="see">
       <button ion-button full color="theme-header" (click)="seerequests(eventid)">See requests </button>
      </div>
      </div>
         </div>
        </ion-content>