page-voteup {
    .voteup .item{
        background: rgba(0,0,0,0.1);
        color: #fff;
        border-bottom: 2px solid rgba(0,0,0,0.5) !important;
    }
    .voteup .item p{
        color: #fff;
    }
    .voteup .item:focus{
        background: rgba(207,141,0,0.5);
    }
    .time {
        position: absolute;
        right: 26px;
        bottom: 0;
        font-size: 11px;
    }
    .unshow{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        height: 30px;
    }
    .unshow h3{
        margin: 0;
        font-size: 16px;
        width: 100%;
        float: left;
        text-align: center;
        font-weight: 700 !important;
    }
    
    }


