page-home {
    .logo{
        width: 100%;
        text-align: center;
    }
    .logo img{
		width: 36%;
	}
    .homemain .item-button{
        height: 45px;
        padding: 0 15px;
    }
    .homemain .label{
        margin: 0 0 10px;
    }
    .homemain .item{
        background: none;
    }
    .home_list {
        position: absolute;
        display: inline-block;
        width: auto;
        margin: auto;
        top: 0;
        bottom: 0;
        right: 0;
        height: fit-content;
        left: 0;
    }
     .home_list .icon {
        float: right;
        position: absolute;
        right: 15px;
    }
    .button{
        background-color: #b00101;
        border-radius: 5px;
       
    }
    .gredient .button-inner {
        justify-content: left;
    }
}
