page-djsdetails {
    .full_img {
        height: 160px;
        overflow: hidden;
        width: 100%;
        position: relative;
    }
    .djs_bg{
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#c8066a+0,210434+44,09031e+100 */
        background: #c8066a; /* Old browsers */
        background: -moz-linear-gradient(top, #c8066a 0%, #210434 44%, #09031e 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, #c8066a 0%,#210434 44%,#09031e 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, #c8066a 0%,#210434 44%,#09031e 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c8066a', endColorstr='#09031e',GradientType=0 ); /* IE6-9 */
    }
    .productscroll {
        float: left;
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        padding: 10px;
    }
    .event_box {
        width: 46%;
        display: inline-block;
        word-wrap: normal;
        white-space: nowrap;
        min-height: 100px;
        margin: 2%;
    }
    ion-scroll {
        white-space: nowrap;
        min-height: 240px;
    }
    .event_box h5 {
        color: #fff;
        margin-top: 0;
        font-size: 15px;
    }

    .imageboxed {
        width: 100%;
        height: 90px;
        overflow: hidden;
        border-radius: 5px;
    }

    .event_box p {
        color: #fff;
        white-space: normal;
        font-size: 12px;
    }
    .titletxt {
        color: #fff;
        padding: 16px 16px 0 16px;
    }

    .padding.titletxt h4 {
        margin: 0;
    }

    .padding.titletxt h3 {
        margin-bottom: 0;
    }
}



