page-changepassword {
  
    .login_outer {
        margin-top: 64px;
        display: block;
        height: 100%;
    }
    .text-input{
    text-decoration: none !important;
    }
    .text-input-md{
        text-decoration: none !important;
    }
    .logo{

        width: 100%;
        text-align: center;
    }
    .logo img{ 
        width: 100px;
    }
    .form_sec .item{
        padding: 0;
        background: none !important;
        color: #a9abaf !important;
    }
    .item-block:first-child{
        border: none !important;
    }
    .label{
        font-size: 14px;
    }
    .remember .item-inner{
        border: none !important;
    }
    .centerbutton{
        margin: 10px;
        text-align: center;
    }
    .text-input::-webkit-input-placeholder {
    color:#fff !important;
    opacity: 0.5;
    }
    .text-input::-moz-placeholder {
    color:#fff !important;
    opacity: 0.5;
    }
    .text-input:-ms-input-placeholder {
    color:#fff !important;
    opacity: 0.5;
    }
    .text-input:-moz-placeholder {
    color:#fff !important;
    opacity: 0.5;
    }
    .text-input{
          color: #fff;
      }
    .form_sec {
        float: left;
        width: 100%;
        padding-top: 15vh;
    }
}
