<!--
  Generated template for the PlaynowlistdjPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
	
	  <ion-navbar color="black">
		<ion-title>Voting requests</ion-title>
		<div class="logo">
			<img src="assets/img/rlogo.png">
		</div>
	  </ion-navbar>
	
	</ion-header>
	
	
	<ion-content padding>
		<div class="past">
		<ion-list>
		  <ion-item *ngFor="let play of playnowreq; let i = index">
				<div class="img-sec">
					<img src="assets/img/headphn.png">
				</div>
				<h3 style="
				width:  100%;
				float:  left;
				padding: 0;
		">Song name : {{play?.ClubgoerRequest.songname}} </h3>
				<p>Artist name : {{play?.ClubgoerRequest.artist_name}}</p>
				<p>Votes : {{play?.ClubgoerRequest.likes}}</p>
				<!-- <div class="img-right">
					<div class="imgmain"> -->
						<!-- <img src="assets/img/playimg.png" *ngIf="play?.ClubgoerRequest.topque">
						<img src="assets/img/playnow.png" (click)="playimg(play?.ClubgoerRequest.id,play?.Event.id)" *ngIf="!play?.ClubgoerRequest.topque">
						<img src="assets/img/cross.png" (click)="cross(play?.ClubgoerRequest.id,play?.Event.id)"> -->
					<!-- </div>
				</div> -->
		  </ion-item>
		   <div class="unshow" *ngIf="playnowreq?.length == 0">
			  <h3> No request available</h3>
		   </div>
	  </ion-list>
	</div>
	</ion-content>
	