page-manageeventsdj {
	.header{
		background-color: #0e1629;
	}
	.logo{
		width: 40%;
    float: right;
    text-align: right;
    position: absolute;
    right: 18px;
    top: 35px;
	}
	.logo img{
        width: 12%;
        margin-top: 19px;
	}
    .segment-button{
        max-width: 100% !important;
        height: 3.5rem !important;
        line-height: 3.1rem !important;
        font-weight: 500 !important;
        font-size: 14px !important;
    }
.past{
	width: 100%;
	float: left;
	
}
.past .brdr{
	width: 100%;
	float: left;
	

}
.past .list{
	width: 100%;
	float: left;
	margin-top: 10px;
    


}
.past .list .item:last-child{
	border-bottom:none;	
}
.past .item {
    width: 100%;
    float: left;
    padding-left: 68px;
    border-top: none !important;
    position: relative;
    border-bottom: 0.55px solid #c8c7cc !important;
    background: #fff;
    margin-bottom: 10px;
}
.past .item-inner{
	border:none !important
	;
}
.past .item h3{
	width: 100%;
    color: #222222;
    font-size: 18px;
    letter-spacing: 0.7px;
    font-weight: 500 !important;
}
.past .item p{
	width: 100%;
    float: left;
    color: #484848;
    font-size: 13px;
    letter-spacing: 1px;
    margin-top: 0px;

}
.past .item .label{
	margin: 10px 0;
}
.past .item .date-sec{
	position: absolute;
    top: 0;
    left: 0;
    width: 55px;
    height: 100%;
    text-align: center;
    padding: 7px;
    margin: 0px;
    color: #fff;
}
.past .item .date-sec h2{
	width: 100%;
    float: left;
    font-size: 16px;
    font-weight: 200 !important;
    margin-bottom: 0px;
    letter-spacing: 1px;
}
.past .item .date-sec h1{
	width: 100%;
    float: left;
    font-size: 18px;
    letter-spacing: 1px;
}
.blue{
	background-color: #0a0f26;
}
.pink{
	background-color: #d04670;
}
.unshow{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    height: 30px;
}
.unshow h3{
    margin: 0;
    font-size: 16px;
    width: 100%;
    float: left;
    text-align: center;
    font-weight: 700 !important;
}
.button-ios{
        border-radius: 4px;
        height: 2.8em;
        font-size: 1.6rem;
        color: #fff;
        background-color: #b00101;
        /* text-align: right; */
        margin: 0.4rem 0.2rem;
        padding: 0 1em;
    }

    .edit {
        text-align: right;
}


manageeventsdj .past .item h3 {
    width: 100%;
    color: #222222;
    font-size: 18px;
    letter-spacing: 0.7px;
    font-weight: 500 !important;
}

.item-ios h3, .item-ios h4, .item-ios h5, .item-ios h6 {
    margin: 0 0 3px;
    font-size: 1.4rem;
    font-weight: normal;
    line-height: normal;

}
.item-ios h1 {
    margin: -6px 0 2px;
    font-size: 2.4rem;
    font-weight: normal;
}

.edit {
    position: absolute;
right: 6px;
top: 6px;
}


}