<!--
  Generated template for the ManageeventsdjPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="black">
    <ion-title>Manage Events</ion-title>
    <div class="logo">
    	<img src="assets/img/rlogo.png">
    </div>
  </ion-navbar>

</ion-header>


<ion-content padding>
	 <ion-toolbar class="tabing">
    <ion-title style="padding: 0 9px 1px;">
         <ion-row no-padding> 
            <ion-col col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12> 
              <ion-segment [(ngModel)]="segments" >
            
                  <ion-segment-button class="segment-button segment-activated" value="team" ng-reflect-value="sale" aria-pressed="true"> Upcoming Events   </ion-segment-button>
                 
                  <ion-segment-button value="reserve">  Past Events </ion-segment-button>
               
              </ion-segment>
            </ion-col>
            
         </ion-row>
    </ion-title>
  </ion-toolbar>

  <div [ngSwitch]="segments">
			<div class="past">
					<ion-list *ngSwitchCase="'team'" >
							<ion-item *ngFor="let u of upevnt; let k = index" (click)="omniaclubevent(u?.Event.id)">
								<div class="brdr">
									<div class="date-sec blue">
										<h2>{{u?.Event.Day}}</h2>
										<h1>{{u?.Event.Month}}</h1>
									</div>
									<h3>{{u?.Event.event_name}}</h3>
									<p>{{u?.Event.venue_address}}</p>
								</div>
							</ion-item>
					</ion-list>
			</div>
	
<div class="past">
  <ion-list *ngSwitchCase="'reserve'" >
      <ion-item *ngFor="let p of pastevnt; let i = index" (click)="pastevent(p?.Event.id)">
      	<div class="brdr">
        	<div class="date-sec blue">
        		<h2>{{p?.Event.Day}}</h2>
        		<h1>{{p?.Event.Month}}</h1>
        	</div>
        	<h3>{{p?.Event.event_name}}</h3>
        	<p>{{p?.Event.venue_address}}</p>
        </div>
      </ion-item>
      <!-- <ion-item (click)="pastevent()">
      	<div class="brdr">
        	<div class="date-sec pink">
        		<h2>06</h2>
        		<h1>Sep</h1>
        	</div>
        	<h3>Rage Against the machine</h3>
        	<p>Event location</p>
        </div>
      </ion-item>
      <ion-item (click)="pastevent()">
      	<div class="brdr">
        	<div class="date-sec blue">
        		<h2>06</h2>
        		<h1>Sep</h1>
        	</div>
        	<h3>Rage Against the machine</h3>
        	<p>Event location</p>
        </div>
      </ion-item>
      <ion-item (click)="pastevent()">
      	<div class="brdr">
        	<div class="date-sec pink">
        		<h2>06</h2>
        		<h1>Sep</h1>
        	</div>
        	<h3>Rage Against the machine</h3>
        	<p>Event location</p>
        </div>
      </ion-item>
      <ion-item (click)="pastevent()">
      	<div class="brdr">
        	<div class="date-sec blue">
        		<h2>06</h2>
        		<h1>Sep</h1>
        	</div>
        	<h3>Rage Against the machine</h3>
        	<p>Event location</p>
        </div>
      </ion-item>
      <ion-item (click)="pastevent()">
      	<div class="brdr">
        	<div class="date-sec pink">
        		<h2>06</h2>
        		<h1>Sep</h1>
        	</div>
        	<h3>Rage Against the machine</h3>
        	<p>Event location</p>
        </div>
      </ion-item> -->
    </ion-list>
 </div>

 </div>

</ion-content>
