page-manageeventsdj {
	.header{
		background-color: #0e1629;
	}
	.logo{
		width: 40%;
    float: right;
    text-align: right;
    position: absolute;
    right: 18px;
    top: 35px;
	}
	.logo img{
		width: 12%;
	}
.tabing.toolbar{
ion-title{
padding:0 !important;
.toolbar-title{
height:100% !important;
.row{
height:100% !important;
.segment {
height:100% !important;
.segment-button {
    height: 90% !important;
    line-height: 38px !important;
    font-size: 14px !important;
    max-width: 100%;
    border-color: #b00101;
    color: #b00101;
 .segment-button:hover{
 	color: #fff;
 }
}
.segment-button.segment-activated{
background: #b00101 !important;
color: #fff;

}


}
}
}
}

}
.past{
	width: 100%;
	float: left;
	
}
.past .brdr{
	width: 100%;
	float: left;
	

}
.past .list{
	width: 100%;
	float: left;
	margin-top: 10px;
    


}
.past .list .item:last-child{
	border-bottom:none;	
}
.past .item {
	width: 100%;
	float: left;
	padding-left: 68px;
    border-top: none !important;
	position: relative;
	margin-top: 5px;
    margin: 5px 0px;
    border-bottom: 0.55px solid #c8c7cc;

}
.past .item-inner{
	border:none !important
	;
}
.past .item h3{
	width: 100%;
    color: #222222;
    font-size: 15px;
    letter-spacing: 0.7px;
    font-weight: 500 !important;
}
.past .item p{
	width: 100%;
    float: left;
    color: #484848;
    font-size: 13px;
    letter-spacing: 1px;
    margin-top: 0px;

}
.past .item .label{
	margin: 0px 8px 25px 0;
}
.past .item .date-sec{
	position: absolute;
    top: 0;
    left: 0;
    width: 55px;
    height: 48px;
    text-align: center;
    padding: 7px;
    margin: 0px;
    color: #fff;
}
.past .item .date-sec h2{
	width: 100%;
    float: left;
    font-size: 16px;
    font-weight: 200 !important;
    margin-bottom: 0px;
    letter-spacing: 1px;
}
.past .item .date-sec h1{
	width: 100%;
    float: left;
    font-size: 18px;
    letter-spacing: 1px;
}
.blue{
	background-color: #0a0f26;
}
.pink{
	background-color: #d04670;
}
}
