<!--
  Generated template for the DjslistPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="black">
    <button ion-button menuToggle>
      <ion-icon style="color:#ffae00;" name="menu"></ion-icon>
    </button>
    <ion-title>Dj's List</ion-title>
    <ion-buttons end class="rbutton">
      <button ion-button clear><img width="15px" src="assets/img/rlogo.png"></button>
    </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content style="background: url(assets/img/loginbg.jpg); background-size:cover;">
<ion-refresher (ionRefresh)="doRefresh($event)">
    <ion-refresher-content style="color:#878787;" pullingIcon="arrow-dropdown" pullingText="Pull to refresh" refreshingSpinner="circles" refreshingText="Refreshing..."></ion-refresher-content>
</ion-refresher>
  <div class="djslist">
    <div class="imagebox" *ngFor="let dj of djs;">
      <span (click)="djdetailsPage(dj.User.id)">
      <img src="{{dj.User.image}}">
      <div class="overlay"></div>
      <h3>{{dj.User.complete_name}}</h3>
      </span>
    </div>
  </div>
</ion-content>
